.fondo{
    background-color:#0a0a0a;
    color: #a6a6a6	;
    font-family:  'Roboto','  sans-serif';
    font-size: 1.2rem;     
    font-weight: bold;     
    font-style: italic;    
}

.titulos{
    color: style="color: #3e4a61	;";
}

.nav{
    background-color: hsl(312, 6%, 16%);
    border: double 2px #f5f5f5;
    border-radius: 10px;
    font-size: 20px;
    margin: auto;
}  
.nav h3 {
    text-align: center;
    margin-top: 5px;
    font-size: x-large;
}

.nav ul{
    display:flex;
    justify-content: space-around;
    list-style: none; 
}

.footer {
    background-color: hsl(312, 6%, 16%);
    border: double 2px #f5f5f5;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 100px;
}  
.footer h3 {
    text-align: center;
    margin-top: 5px;
    font-size: x-large;
}

.footer ul{
    display:flex;
    justify-content: space-around;
    list-style: none; 
}

head{
    font-family: 'Roboto';
    margin: 15px;
}
body{
    font-family: 'Roboto';
    margin: 15px;
}

h1,h2{
    color: #3e4a61	;
    text-decoration: underline;
}

h3{
    color: #3e4a61	;
}





.imagenes{
    display: flex;
    justify-content:baseline;
    margin-top: 20px;
    gap: 20px;
    width: 300px;
    height: auto;
}

#cueva{
    margin-top: 0px;
}

#bosque{
    margin-top: 0px;
}

strong{
    color: #8a0e2c;
}

em, a{
    color: #d4b106;
}