<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto</title>
        <link rel="stylesheet" href="/CSS/estilo.css">
    </head>

    <body class="fondo">
        <header>
            <h1>Dark: La Serie</h1>
        </header>

        <nav class="nav">
            <h3>Todo lo que necesitas saber</h3>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li> <a href="./SobreLaSerie.html"> Sobre la Serie</a></li>
                <li><a href="./Elenco.html">Elenco</a></li>
                <li><a href="./Temporadas.html"> Temporadas y Episodios</a></li>
                <li><a href="./EventosYCuriosidades.html">Eventos y Curiosidades</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
        <main>
            <section class="contacto-mantenimiento">
                <h2>Estamos trabajando en ello</h2>
                <p>La página de contacto estará disponible en breve.</p>
                <p>Gracias por tu paciencia!</p>
            </section>
        </main>

        <footer class="footer"> 
            <h3>Podria interesarte</h3>
            <ul>
                <li><a href="https://dark.netflix.io/es">Guia de Dark</a></li>
                <li><a href="https://www.instagram.com/darknetflix/">Instagram</a></li>
                <li><a href="https://dark.fandom.com/es/wiki/Dark_Wiki" target="_blank">Fandom de la Serie</a></li>
            </ul>
        </footer>
    </body>
</html>