<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elenco</title>
        <link rel="stylesheet" href="./CSS/estilo.css">
        <link rel="stylesheet" href="./CSS/ElencoCSS.css">
    </head>

    <body class="fondo">
        <header>
            <h1>Dark: La Serie</h1>
        </header>

        <nav class="nav">
            <h3>Todo lo que necesitas saber</h3>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li> <a href="./SobreLaSerie.html"> Sobre la Serie</a></li>
                <li><a href="./Elenco.html">Elenco</a></li>
                <li><a href="./Temporadas.html"> Temporadas y Episodios</a></li>
                <li><a href="./EventosYCuriosidades.html">Eventos y Curiosidades</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
        <main>
            <section>
                <h2>Elenco y Personajes</h2>
                <div>
                    <p>La primera temporada tiene lugar principalmente en 2019, pero se expande para incluir historias ambientadas en 1986, 1953 y, en la escena final de la temporada, 2052, con varios personajes interpretados en varias edades por múltiples actores.</p>
                    <p>La segunda temporada tiene lugar varios meses después de la primera, describiendo las historias iniciales en 2020, 1987 y 1954, respectivamente, mientras continúa la historia en 2053 y agrega una quinta historia, establecida en 1921.</p>
                    <p>La tercera temporada tiene lugar varios meses después de la segunda, describiendo nuevamente las historias en 2020, 1987 y 1954, mientras continúa la historia en 2053 y 1921 y agrega una sexta historia, establecida en 1888 y asimismo un mundo alternativo que transcurre en los años 1987 y 2020.</p>
                    <p>El elenco de esta serie es muy numeroso debido a que los personajes se situan en distintas lineas de tiempo. A continuacion, veremos los principales personajes de la serie en sus distintas <em>generaciones</em>.</p>
                </div>
            </section>

            <section>
                <h2>Personajes Principales</h2>
                <div>
                    <h3>Jonas Kahnwald</h3>
                    <ul style="display: flex;">
                        <li>
                            La version mas joven de este personaje es un estudiante de secundaria afectado por el suicidio de su padre. Interpretado por el actor 
                            <a href="https://es.wikipedia.org/wiki/Louis_Hofmann" target="_blank">Louis Hofmann.</a>
                            <img src="./Imagenes/Elenco/Louis_Hofmann.jpeg" alt="" height="500" width="300">
                        </li>

                        <li>
                            Viajero en el tiempo, tambien conocido como "The Stranger" ("El extraño"). Interpretado 
                            <a href="https://es.wikipedia.org/wiki/Andreas_Pietschmann" target="_blank">Andreas Pietschmann.</a>
                            <img src="./Imagenes/Elenco/Andreas_Pietschmann.jpg" alt="">
                        </li>

                        <li>
                            Líder de Sic Mundus, también conocido como "Adam" ("Adán"). Interpretado por 
                            <a href="https://de.wikipedia.org/wiki/Dietrich_Hollinderb%C3%A4umer" target="_blank">Dietrich Hollinderbäumer.</a>    
                            <img src="./Imagenes/Elenco/Dietrich_Hollinderbäumer.jpg" alt="">
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 style="margin-top: 70px;">Mikkel Nielsen/Michael Kahnwald</h3>
                    <ul style="display: flex;">
                        <li>
                            La version mas joven como hijo menor de Ulrich y Katharina. Interpretado por 
                            <a href="https://de.wikipedia.org/wiki/Daan_Lennard_Liebrenz"target="_blank">Daan Lennard Liebrenz.</a>
                            <img src="./Imagenes/Elenco/Daan Lennard Liebrenz.jpeg" alt="">
                        </li>

                        <li>
                            Padre de Jonas Kahnwald y artista cuyo suicidio inicia con toda la serie. Interpretado por 
                            <a href="https://de.wikipedia.org/wiki/Sebastian_Rudolph" target="_blank">Sebastian Rudolph.</a>
                            <img src="./Imagenes/Elenco/Sebastian_Rudolph.webp" alt="">
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 style="margin-top: 70px;">Hannah Kahnwald</h3>
                    <ul style="display: flex;">
                        <li>
                            Su primera version en realidad es Hannah Krüger, una joven tímida. Interpretada por la actriz 
                            <a href="https://de.wikipedia.org/wiki/Ella_Lee" target="_blank">Ella Lee.</a>
                            <img src="./Imagenes/Elenco/Ella Lee.jpg" alt="">
                        </li>

                        <li>
                            Madre de Jonas y mujer de Michael/Mikkel, quiropráctica y madre de Silja. Interpretada por 
                            <a href="https://es.wikipedia.org/wiki/Maja_Sch%C3%B6ne" target="_blank">Maja Schöne.</a>
                            <img src="./Imagenes/Elenco/Maja Schone.jpg" alt="">
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 style="margin-top: 70px;">Ines Kahnwald	</h3>
                    <ul style="display: flex;">
                        <li>
                            Ines es una enfermera que trabaja en el hospital de Winden. Es una mujer reservada pero protectora, especialmente con Mikkel Nielsen. Interpretada por 
                            <a href="https://de.wikipedia.org/wiki/Lena_Urzendowsky" target="_blank">Lena Urzendowsky.</a>
                            <img src="./Imagenes/Elenco/Lena_Urzendowsky.jpg" alt="">
                        </li>

                        <li>
                            Ya en un rol de madre adoptiva de Mikkel, y enfermera en el hospital. Interpretada por 
                            <a href="https://de.wikipedia.org/wiki/Anne_Ratte-Polle" target="_blank">Anne Ratte-Polle.</a>
                            <img src="./Imagenes/Elenco/Anne_Ratte-Polle.jpg" alt="">
                        </li>

                        <li>
                            Abuela de Jonas. Interpretada por 
                            <a href="https://es.wikipedia.org/wiki/Angela_Winkler" target="_blank">Angela Winkler.</a>
                            <img src="./Imagenes/Elenco/Angela Winkler.webp" alt="">
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 style="margin-top: 70px;">Martha Nielsen</h3>
                    <ul style="display: flex;">
                        <li>
                            Hija mediana de Ulrich y Katharina, novia de Bartosz e interés amoroso de Jonas. Interpretada por 
                            <a href="https://es.wikipedia.org/wiki/Lisa_Vicari" target="_blank">Lisa Vicari.</a>
                            <img src="./Imagenes/Elenco/Lisa Vicari.jpeg" alt="">
                        </li>

                        <li>
                            Sobreviviente del apocalipsis, miembro de Erit Lux. Interpretada por 
                            <a href="https://en.wikipedia.org/wiki/Nina_Kronj%C3%A4ger" target="_blank">Nina Kronjäger.</a>
                            <img src="./Imagenes/Elenco/Nina Kronjäger.jpg" alt="">
                        </li>

                        <li>
                            Se convierte en Líder de Erit Lux, tambien conocida como "Eva". Interpretada por 
                            <a href="https://de.wikipedia.org/wiki/Barbara_N%C3%BCsse" target="_blank">Barbara Nüsse.</a>
                            <img src="./Imagenes/Elenco/Barbara_Nüsse.jpg" alt="">
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 style="margin-top: 70px;">Magnus Nielsen</h3>
                    <ul style="display: flex;">
                        <li>
                            Hijo mayor de Ulrich Nielsen y de Katharina. Interpretado por 
                            <a href="https://es.wikipedia.org/wiki/Moritz_Jahn" target="_blank">Moritz Jahn.</a>
                            <img src="./Imagenes/Elenco/Moritz Jahn.jpg" alt="">
                        </li>

                        <li>
                            Miembro de Sic Mundus. Interpretado por 
                            <a href="https://de.wikipedia.org/wiki/Wolfram_Koch_(Schauspieler)" target="_blank">Moritz Jahn.</a>
                            <img src="./Imagenes/Elenco/Wolfram_Koch.jpg" alt="">
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 style="margin-top: 70px;">Ulrich Nielsen</h3>
                    <ul style="display: flex;">
                        <li>
                            Estudiante de secundaria afectado por la desaparición de su hermano. Interpretado por 
                            <a href="https://de.wikipedia.org/wiki/Ludger_B%C3%B6kelmann" target="_blank">Ludger Bökelmann.</a>
                            <img src="./Imagenes/Elenco/Ludger Bokelmann.jpg" alt="">
                        </li>

                        <li>
                            Marido de Katharina; padre de Magnus, Martha y Mikkel; oficial de policía. Interpretado por 
                            <a href="https://es.wikipedia.org/wiki/Oliver_Masucci" target="_blank">Oliver Masucci.</a>
                            <img src="./Imagenes/Elenco/Oliver_Masucci.jpg" alt="">
                        </li>

                        <li>
                            Paciente en una sala de psiquiatría, conocido como «El comisario». Interpretado por 
                            <a href="https://es.wikipedia.org/wiki/Winfried_Glatzeder" target="_blank">Winfried Glatzeder.</a>
                            <img src="./Imagenes/Elenco/Winfried_Glatzeder.jpg" alt="">
                        </li>
                    </ul> 
                </div>
            </section>
        </main>
        
        <footer class="footer"> 
            <h3>Podria interesarte</h3>
            <ul>
                <li><a href="https://dark.netflix.io/es">Guia de Dark</a></li>
                <li><a href="https://www.instagram.com/darknetflix/">Instagram</a></li>
                <li><a href="https://dark.fandom.com/es/wiki/Dark_Wiki" target="_blank">Fandom de la Serie</a></li>
            </ul>
        </footer>
    </body>
</html>