<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eventos y Curiosidades</title>
        <link rel="stylesheet" href="./CSS/estilo.css">
        <link rel="stylesheet" href="./CSS/EventosYCuriosidadesCSS.css">
    </head>

    <body class="fondo">
        <header>
            <h1>Dark: La Serie</h1>
        </header>

        <nav class="nav">
            <h3>Todo lo que necesitas saber</h3>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li> <a href="./SobreLaSerie.html"> Sobre la Serie</a></li>
                <li><a href="./Elenco.html">Elenco</a></li>
                <li><a href="./Temporadas.html"> Temporadas y Episodios</a></li>
                <li><a href="./EventosYCuriosidades.html">Eventos y Curiosidades</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <main>
            <h2>Eventos Importantes</h2>

            <section>
                <h3 id="Entrevistas">Entrevistas</h3>
                <ul>
                    <li>En 2017, <b>'HeyUGuys'</b> entrevistó a los actores <em>Louis Hofmann y Lisa Vicari</em> sobre el estreno de <strong>Dark.</strong></li>
                    <iframe src="https://www.youtube.com/embed/2ARRvHKHRVE?si=mjAk9CsljawXl1BS"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    
                    <li>En 2020 antes del estreno de la tercera temporada, <em>Louis Hofmann</em> fue entrevistado por <strong>NileFM</strong>, donde habló sobre el desarrollo de la serie y su evolución como actor dentro de la misma.</li>
                    <iframe src="https://www.youtube.com/embed/09WVCj26mf8?si=1rCK2Ubl__ulGc53" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </ul>
            </section>

            <section>
                <h3 id="Premios">Premios y Reconocimientos</h3>
                <ul>
                    <li> <strong>Premios Grimme 2018:</strong> <em>Dark</em> fue galardonada con el prestigioso <strong>Premio Grimme</strong> en la categoría de <em>ficción.</em> Este reconocimiento destacó el trabajo del equipo creativo y del elenco, incluyendo a <strong>Louis Hofmann, Oliver Masucci y Angela Winkler,</strong> quienes fueron premiados como representantes del conjunto del elenco. </li>
                    <img src="./Imagenes/PremiosGrimme.jpg" alt="">
                    <li> <strong>Nominaciones a la Goldene Kamera 2018:</strong> La serie recibió tres nominaciones en estos premios alemanes: <em>Mejor Serie, Mejor Actriz para Karoline Eichhorn (Charlotte Doppler) y Mejor Actor para Oliver Masucci (Ulrich Nielsen)</em>. Aunque no resultaron ganadores en estas categorías, las nominaciones reflejan el reconocimiento crítico que obtuvo la serie en su país de origen. </li>
                </ul>
            </section>

            <section>
                <h3 id="Camaras">Detras de Camaras</h3>
                <p>Un vistazo al proceso de producción de la serie, incluyendo entrevistas con el elenco y el equipo técnico, mostrando cómo se creó el mundo de <strong>Dark.</strong></p>
                <iframe src="https://www.youtube.com/embed/P7N5Tv282Ys?si=v6AWF4vgSmGb-U-1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section>
                <h3 id="Curiosidades">Curiosidades</h3>
                <ul>
                    <li>En cada temporada, el número <em>33</em> se repite constantemente (años entre los ciclos, relojes con ese número, etc.). Esto se basa en el calendario solar-lunar, en el cual cada 33 años ambos se sincronizan.</li>
                    <img src="./Imagenes/Dark33.jpg" alt="">

                    <li><strong>El Arbol Genealogico imposible:</strong> La familia Nielsen-Kahnwald-Doppler es cíclica e imposible, ya Jonas es su propio abuelo indirectamente, y Charlotte es hija de su propia hija.</li>
                    <li>El guion de la serie fue tan complejo que los actores recibieron esquemas temporales y árboles genealógicos para entender en qué línea de tiempo y edad estaban sus personajes.</li>
                    <img src="./Imagenes/FamiliaKahnwald.jpg" alt="" id="ArbolG">
                    <img src="./Imagenes/FamiliaTiedemann.jpg" alt="" id="ArbolG">
                    <img src="./Imagenes/FamiliaDoppler.jpg" alt="" id="ArbolG">
                    <img src="./Imagenes/FamiliaNielsen.jpg" alt="" id="ArbolG">

                    <li><strong>El emblema de la Triqueta:</strong> Aparece en el libro de viajes en el tiempo y en la máquina del tiempo. Representa la interconexión del pasado, presente y futuro, además de tener raíces celtas y cristianas.</li>
                    <img src="./Imagenes/Triqueta.jpg" alt="" id="Triqueta">

                    <li><strong>El nombre “Winden”:</strong> </li> “Winden” no es una ciudad real en Alemania. Sin embargo, el nombre viene del verbo alemán "winden", que significa "retorcer" o "enroscar", una referencia clara a los bucles temporales.
                </ul>
            </section>
        </main>

        <footer class="footer"> 
            <h3>Podria interesarte</h3>
            <ul>
                <li><a href="https://dark.netflix.io/es">Guia de Dark</a></li>
                <li><a href="https://www.instagram.com/darknetflix/">Instagram</a></li>
                <li><a href="https://dark.fandom.com/es/wiki/Dark_Wiki" target="_blank">Fandom de la Serie</a></li>
            </ul>
        </footer>
    </body>
</html>