<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre la serie - Dark</title>
        <link rel="stylesheet" href="./CSS/estilo.css">
    </head>

    <body class="fondo">
        <header>
            <h1>Dark: La Serie</h1>
        </header>

        <nav class="nav">
            <h3>Todo lo que necesitas saber</h3>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li> <a href="./SobreLaSerie.html"> Sobre la Serie</a></li>
                <li><a href="./Elenco.html">Elenco</a></li>
                <li><a href="./Temporadas.html"> Temporadas y Episodios</a></li>
                <li><a href="./EventosYCuriosidades.html">Eventos y Curiosidades</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
        <main>
            <section>
                <h2>Sobre la Serie</h2>
                <div>
                    <h3>Sinopsis y contexto</h3>
                    <p>Ambientada en el misterioso pueblo de Winden, la historia comienza con la desaparición de un adolescente, lo que desencadena una cadena de eventos que expone los secretos oscuros de cuatro familias. A medida que la investigación avanza, se revelan conexiones entre distintas épocas -<strong>1953, 1986, 2019 y más allá</strong>- en una compleja trama sobre viajes en el tiempo, destino y libre albedrío.
                    </p>
                    <p>La serie combina elementos de <em>drama familiar, ciencia ficción y filosofía</em>, abordando temas como el determinismo, el libre albedrío, la dualidad del bien y el mal, y la naturaleza del tiempo. Con tres temporadas cargadas de giros argumentales, Dark desafía al espectador a prestar atención a cada detalle, ya que todo está conectado.</p>
                    <p>Además de su elaborado guion, la serie destaca por su fotografía cuidadosamente trabajada, una banda sonora inquietante y un elenco sólido que interpreta múltiples versiones de sus personajes a lo largo de distintas líneas temporales.</p>
                </div>
            </section>

            <section>
                <h3>Locacion y Filmacion</h3>
                <p> Aunque Winden es un pueblo ficticio, la serie fue filmada en <strong>Alemania</strong>, principalmente en locaciones reales alrededor de Berlín y sus alrededores. Algunas escenas clave se grabaron en el bosque de Grünewald y en las cercanías del embalse de Beelitz-Heilstätten. La atmósfera sombría y natural de estos lugares reales aporta realismo e intensidad a la narrativa.
                </p>
            </section>

            <div class="Imagenes">
                <img src="/Imagenes/Bosque de Grunewald.jpg" alt="Bosque de Grunewald">
                <img src="/Imagenes/Grunewald2.jpg" alt="">
            </div>
            <p id="bosque"><em>El bosque de Grünewald, Alemania. Presente durante la mayoria de los capitulos.</em></p>

            <div class="Imagenes">
                <img src="/Imagenes/Cueva.jpeg">
                <img src="/Imagenes/Escuela-Reinfelder.-Foto-dianacmj.jpg">
            </div>   
            <p id="cueva"><em>La entrada a las cuevas, otro lugar central en la trama, integrada cuidadosamente con las tomas reales del bosque. A su derecha, la antigua escuela Reinfelder Schule en Berlín.</em></p>


            <p>Las grabaciones en estudio se realizaron en Studio Babelsberg, uno de los estudios cinematográficos más antiguos del mundo, ubicado también en las afueras de Berlín. Esta combinación de escenarios naturales y sets controlados ayudó a construir el tono inquietante y preciso que caracteriza a Dark.</p>


        </main>
        <footer class="footer"> 
            <h3>Podria interesarte</h3>
            <ul>
                <li><a href="https://dark.netflix.io/es">Guia de Dark</a></li>
                <li><a href="https://www.instagram.com/darknetflix/">Instagram</a></li>
                <li><a href="https://dark.fandom.com/es/wiki/Dark_Wiki" target="_blank">Fandom de la Serie</a></li>
            </ul>
        </footer>
    </body>

    
</html>