<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temporadas y Episodios</title>
        <link rel="stylesheet" href="./CSS/estilo.css">
    </head>

    <body class="fondo">
        <header>
            <h1>Dark: La Serie</h1>
        </header>

        <nav class="nav">
            <h3>Todo lo que necesitas saber</h3>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li> <a href="./SobreLaSerie.html"> Sobre la Serie</a></li>
                <li><a href="./Elenco.html">Elenco</a></li>
                <li><a href="./Temporadas.html"> Temporadas y Episodios</a></li>
                <li><a href="./EventosYCuriosidades.html">Eventos y Curiosidades</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <div>
                    <h2>Temporadas y Episodios</h2>
                    <p><strong>Dark</strong> cuenta con 3 temporadas que exploran el ciclo del tiempo, los secretos de Winden y el destino de varias generaciones atrapadas en un bucle temporal.</p>
                </div>

                <div>
                    <h3>Temporada 1</h3>
                    <ul>
                        <li><strong>Año de lanzamiento:</strong> 2017</li>
                        <li><strong>Episodios:</strong>10</li>
                        <li><strong>Descripcion:</strong>La desaparición de un niño en Winden desata una serie de eventos que revelan secretos familiares, conspiraciones y un portal que conecta distintas épocas: 1953, 1986 y 2019. Asi comienza el ciclo.</li>
                    </ul>
                    <video src="./Temporadas/DARK - Trailer Subtitulado.mp4" type="video/mp4" controls></video>
                </div>

                <div>
                    <h3>Temporada 2</h3>
                    <ul>
                        <li><strong>Año de lanzamiento:</strong> 2019</li>
                        <li><strong>Episodios:</strong>8</li>
                        <li><strong>Descripcion:</strong>El ciclo continúa con mayor intensidad. Se revelan los planes de la misteriosa organización Sic Mundus, y los personajes comienzan a comprender su rol en un destino aparentemente inevitable. Las líneas temporales se expanden hacia 2052 y más allá.</li>
                    </ul>
                    <video src="./Temporadas/DARK_ Temporada 2.mp4" type="video/mp4" controls></video>
                </div>

                <div>
                    <h3>Temporada 3</h3>
                    <ul>
                        <li><strong>Año de lanzamiento:</strong> 2020</li>
                        <li><strong>Episodios:</strong>8</li>
                        <li><strong>Descripcion:</strong>La última temporada introduce un universo alternativo y profundiza en el origen del ciclo. El viaje hacia el fin —o el comienzo— de todo pone a prueba a cada personaje. Todo converge hacia una única verdad: “El principio es el fin, y el fin es el principio”.</li>
                    </ul>
                    <video src="./Temporadas/Dark_Temporada 3.mp4" type="video/mp4" controls></video>
                </div>
            </section>

        </main>

        <footer class="footer"> 
            <h3>Podria interesarte</h3>
            <ul>
                <li><a href="https://dark.netflix.io/es">Guia de Dark</a></li>
                <li><a href="https://www.instagram.com/darknetflix/">Instagram</a></li>
                <li><a href="https://dark.fandom.com/es/wiki/Dark_Wiki" target="_blank">Fandom de la Serie</a></li>
            </ul>
        </footer>
    </body>
</html>